{
  "name": "wikigraph",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "he": "^1.2.0",
    "html-react-parser": "^5.2.6",
    "husky": "^9.1.7",
    "next": "^15.4.6",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-force-graph-3d": "^1.28.0",
    "three": "^0.179.1",
    "three-spritetext": "^1.10.0",
    "tween": "^0.9.0",
    "tween.js": "^16.6.0",
    "tweenjs": "^1.0.2"
  },
  "devDependencies": {
    "@eslint/css": "^0.10.0",
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.33.0",
    "@eslint/markdown": "^7.1.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.33.0",
    "eslint-config-next": "15.4.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "lint-staged": "^16.1.5",
    "prettier": "3.6.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5",
    "typescript-eslint": "^8.40.0"
  }
}
